<head>
	<script src="jquery.min.js"></script>
</head>

<style>
    .gameboy {
	 position: relative;
	 width: 350px;
	 height: 570px;
	 border-radius: 20px;
	 padding: 20px;
	 background-color: #4f50db;
	 box-shadow: 0px -5px 0px #0d0e51, 0px 5px 0px #3d38b5;
	 font-family: sans-serif;
	 -webkit-user-select: none;
	 cursor: default;
}
 .gameboy::after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: calc(100% - 34px);
	 left: 5px;
	 width: calc(100% - 10px);
	 height: 50px;
	 border-radius: 50%;
	 background-color: #4f50db;
	 box-shadow: 0px 5px 0px #3d38b5;
	 border-bottom: 2px solid #9998eb;
}
 .gameboy .screen-area {
	 position: relative;
	 padding: 35px 50px 5px 50px;
	 border-radius: 15px 15px 15px 15px;
	 background-color: #23252d;
	 color: #67879a;
	 box-shadow: 0px 2px 0px black, 0px -2px 0px black, -2px 0px 0px black, 2px 0px 0px black;
}
 .gameboy .screen-area::after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: calc(100% - 20px);
	 left: 5px;
	 width: calc(100% - 10px);
	 height: 30px;
	 border-radius: 50%;
	 background-color: #23252d;
	 box-shadow: 0px 2px 0px black;
}
 .gameboy .screen-area .power {
	 position: absolute;
	 display: block;
	 width: 50px;
	 left: 0px;
	 top: 80px;
	 font-size: 10px;
	 letter-spacing: -0.5px;
	 text-align: center;
}
 .gameboy .screen-area .power .indicator {
	 line-height: 14px;
}
 .gameboy .screen-area .power .indicator .led {
	 position: relative;
	 display: inline-block;
	 background-color: green;
	 width: 8px;
	 height: 8px;
	 border-radius: 50%;
	 box-shadow: 0px 0px 10px green;
	 z-index: 5;
}
 .gameboy .screen-area .power .indicator .arc {
	 position: relative;
	 display: inline-block;
	 width: 8px;
	 height: 8px;
	 margin-left: -2px;
}
 .gameboy .screen-area .power .indicator .arc::before {
	 position: absolute;
	 left: 3px;
	 content: '';
	 display: inline-block;
	 width: 8px;
	 height: 8px;
	 border-radius: 50%;
	 background-color: #67879a;
}
 .gameboy .screen-area .power .indicator .arc::after {
	 position: absolute;
	 left: 0px;
	 content: '';
	 display: inline-block;
	 width: 8px;
	 height: 8px;
	 border-radius: 50%;
	 background-color: #23252d;
}
 .gameboy .screen-area .display {
	 background-color: #929d97;
	 height: 190px;
	 width: 210px;
	 border-radius: 3px;
	 margin-bottom: 15px;
}
 .gameboy .screen-area .label {
	 position: relative;
	 text-align: center;
	 font-size: 20px;
	 z-index: 5;
}
 .gameboy .screen-area .label .title {
	 display: inline;
	 font-weight: bold;
	 font-style: italic;
}
 .gameboy .screen-area .label .subtitle {
	 display: inline;
	 font-family: "Comic Sans MS";
	 font-weight: bold;
	 font-size: 22px;
	 letter-spacing: -1px;
}
 .gameboy .screen-area .label .subtitle .c, .gameboy .screen-area .label .subtitle .o1, .gameboy .screen-area .label .subtitle .l, .gameboy .screen-area .label .subtitle .o2, .gameboy .screen-area .label .subtitle .r {
	 display: inline-block;
}
 .gameboy .screen-area .label .subtitle .c {
	 color: #aa2058;
}
 .gameboy .screen-area .label .subtitle .o1 {
	 color: #605bd9;
	 font-size: 20px;
}
 .gameboy .screen-area .label .subtitle .l {
	 color: #78b930;
	 transform: rotateZ(-10deg);
}
 .gameboy .screen-area .label .subtitle .o2 {
	 color: #b6b524;
	 font-size: 20px;
}
 .gameboy .screen-area .label .subtitle .r {
	 color: #317aaf;
}
 .gameboy .nintendo {
	 padding: 0px 5px;
	 width: 82px;
	 color: #3436bf;
	 font-weight: bold;
	 text-align: center;
	 margin: 0 auto;
	 border: 2px solid #3436bf;
	 border-radius: 11px;
	 margin-top: 30px;
	 text-shadow: 0px -2px 1px #6b67ed;
	 box-shadow: 0px -2px 1px #6b67ed;
}
 .gameboy .controls {
	 display: flex;
	 justify-content: space-between;
}
 .gameboy .controls .dpad {
	 position: relative;
	 display: inline-block;
	 width: 90px;
	 height: 90px;
	 z-index: 5;
}
 .gameboy .controls .dpad > * {
	 width: 33%;
	 height: 33%;
	 position: absolute;
	 background-color: #565e6a;
	 cursor: pointer;
}
 .gameboy .controls .dpad > * i {
	 position: relative;
	 display: block;
	 margin: 0 auto;
	 text-align: center;
	 height: 100%;
	 font-size: 28px;
	 color: #333a4a;
	 text-shadow: 0px -0.5px 0px #aaa;
}
 .gameboy .controls .dpad .up {
	 top: calc(0% + 4px);
	 left: 33%;
	 border-top: 4px solid black;
	 border-left: 4px solid black;
	 border-right: 4px solid black;
	 border-radius: 5px 5px 0px 0px;
}
 .gameboy .controls .dpad .up:active {
	 background: linear-gradient(to top, #565e6a 0%, #333 100%);
}
 .gameboy .controls .dpad .up i {
	 top: -5px;
}
 .gameboy .controls .dpad .right {
	 top: 33%;
	 left: calc(66% - 4px);
	 border-top: 4px solid black;
	 border-bottom: 4px solid black;
	 border-right: 4px solid black;
	 border-radius: 0px 5px 5px 0px;
	 box-shadow: 0px -2px 0px #888 inset;
}
 .gameboy .controls .dpad .right:active {
	 background: linear-gradient(to right, #565e6a 0%, #333 100%);
}
 .gameboy .controls .dpad .right i {
	 top: -5px;
}
 .gameboy .controls .dpad .down {
	 top: calc(66% - 4px);
	 left: 33%;
	 border-left: 4px solid black;
	 border-bottom: 4px solid black;
	 border-right: 4px solid black;
	 border-radius: 0px 0px 5px 5px;
	 box-shadow: 0px -2px 0px #888 inset;
}
 .gameboy .controls .dpad .down:active {
	 background: linear-gradient(to bottom, #565e6a 0%, #333 100%);
}
 .gameboy .controls .dpad .left {
	 top: 33%;
	 left: calc(0% + 4px);
	 border-top: 4px solid black;
	 border-bottom: 4px solid black;
	 border-left: 4px solid black;
	 border-radius: 5px 0px 0px 5px;
	 box-shadow: 0px -2px 0px #888 inset;
}
 .gameboy .controls .dpad .left i {
	 top: -5px;
}
 .gameboy .controls .dpad .left:active {
	 background: linear-gradient(to left, #565e6a 0%, #333 100%);
}
 .gameboy .controls .dpad .middle {
	 top: 33%;
	 left: 33%;
	 z-index: -5;
}
 .gameboy .controls .dpad .middle::after {
	 content: '';
	 position: absolute;
	 top: 20%;
	 left: 20%;
	 display: inline-block;
	 border: 1px solid #6e737a;
	 background: linear-gradient(to bottom, #6d7075 0%, #6d7075 30%, #23272f 70%, #23272f 100%);
	 border-radius: 50%;
	 height: 60%;
	 width: 60%;
}
 .gameboy .controls .dpad .up-down {
	 background-color: #565e6a;
	 border: 4px solid black;
	 border-radius: 5px;
	 width: 20px;
	 height: 60px;
}
 .gameboy .controls .dpad .left-right {
	 background-color: #565e6a;
	 border: 4px solid black;
	 border-radius: 5px;
	 width: 60px;
	 height: 20px;
}
 .gameboy .controls .a-b {
	 position: relative;
	 display: inline-block;
	 width: 120px;
	 height: 90px;
}
 .gameboy .controls .a-b .a, .gameboy .controls .a-b .b {
	 position: absolute;
	 display: inline-block;
	 font-size: 22px;
	 width: 40px;
	 height: 40px;
	 line-height: 40px;
	 border-radius: 50%;
	 background-color: #2c313e;
	 border-bottom: 2px solid #888;
	 box-shadow: -1px 1px 5px black, 0px 0px 5px black inset;
	 text-shadow: 0px -1px 1px #888;
	 color: #2c313e;
	 text-align: center;
	 -webkit-user-select: none;
	 cursor: pointer;
	 transition: box-shadow 0.1s ease-out, border 0.1s ease-out, line-height 0.2s ease-out;
}
 .gameboy .controls .a-b .a:active, .gameboy .controls .a-b .b:active {
	 box-shadow: -1px 1px 1px black, 0px 0px 5px black inset;
	 border-width: 0px;
	 line-height: 45px;
}
 .gameboy .controls .a-b .a {
	 top: 15px;
	 right: 10px;
}
 .gameboy .controls .a-b .b {
	 top: 35px;
	 left: 0%;
}
 .gameboy .start-select {
	 width: 100%;
	 height: 60px;
	 display: flex;
	 justify-content: center;
}
 .gameboy .start-select .select, .gameboy .start-select .start {
	 display: inline-block;
	 color: #6b67ed;
	 text-shadow: 0px -1px 0px #3436bf;
	 letter-spacing: -1px;
	 width: 60px;
	 font-size: 16px;
	 text-align: center;
	 margin-top: 60px;
}
 .gameboy .start-select .select::before, .gameboy .start-select .start::before {
	 content: '';
	 display: block;
	 margin: 0 auto;
	 width: 30px;
	 height: 10px;
	 margin-bottom: 5px;
	 border-radius: 40%;
	 background: linear-gradient(to bottom, #0b0a1c 0%, #0b0a1c 30%, #62636c 70%, #62636c 100%);
	 background-repeat: no-repeat;
	 border: 2px solid #0b0a1c;
	 box-shadow: 0px -2px 1px #8482e9;
	 cursor: pointer;
}
 .gameboy .start-select .select:active::before, .gameboy .start-select .start:active::before {
	 background: linear-gradient(to bottom, #0b0a1c 0%, #0b0a1c 50%, #62636c 100%);
}
 .gameboy .speaker {
	 position: absolute;
	 display: flex;
	 width: 75px;
	 height: 75px;
	 right: 15px;
	 bottom: 5px;
	 justify-content: space-between;
	 flex-wrap: wrap;
	 z-index: 100;
	 transform: skewY(-10deg);
}
 .gameboy .speaker .dot {
	 width: 7px;
	 height: 7px;
	 margin: 1px;
	 border-radius: 50%;
}
 .gameboy .speaker .dot.placeholder {
	 background-color: transparent;
}
 .gameboy .speaker .dot.open {
	 background-color: #0a0717;
	 box-shadow: 0px 0px 2px #7c7be0 inset;
}
 .gameboy .speaker .dot.closed {
	 background: linear-gradient(to bottom, #6664e5 0%, #2d3590 100%);
	 box-shadow: 0px 0px 2px #7c7be0 inset;
}
 * {
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
	 margin: 0;
}
 body {
	 padding: 30px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .gameboy {
	 margin: 0 auto;
}
</style>

<div class="gameboy" id="GameBoy">
  
    <div class="screen-area">
      
      <div class="power">
        <div class="indicator">
          <div class="led"></div>
          <span class="arc" style="z-index:2"></span>
          <span class="arc" style="z-index:1"></span>
          <span class="arc" style="z-index:0"></span>
        </div>
        POWER
      </div>
      
      <canvas class="display" id="mainCanvas"></canvas>
      
      <div class="label">
        <div class="subtitle">
            <span class="c">H</span>
            <span class="o1">A</span>
            <span class="l">C</span>
            <span class="o2">K</span>
            </div>
        <div class="title">BOY</div>
      </div>
      
    </div>
    
    <div class="nintendo">GIZMO</div>
    
    <div class="controls">
      <div class="dpad">
        <div onclick="up()" class="up"><i class="fa fa-caret-up"></i></div>
        <div class="right"><i class="fa fa-caret-right"></i></div>
        <div onclick="down()" class="down"><i class="fa fa-caret-down"></i></div>
        <div class="left"><i class="fa fa-caret-left"></i></div>
        <div class="middle"></div>
      </div>
      <div class="a-b">
        <div class="b" onclick="b()">B</div>
        <div class="a" onclick="a()">A</div>
      </div>
    </div>
    
    <div class="start-select">
      <div class="select" onclick="select()">SELECT</div>
      <div class="start" onclick="start()">START</div>
    </div>
      
<script>

//DATAS

let menuon = false
let menunumberdown = 1
let menunumberup = 4
let loading = false
let mode1 = "none"
$(".GameBoy").hide()
//DATAS END

var canvas = document.getElementById("mainCanvas");
var ctx = canvas.getContext("2d");

function down() {
	if(menuon) {
		if(menunumberdown == 1) {
			start()
		} else if(menunumberdown == 2) {
			start1()
		} else if(menunumberdown == 3) {
			start2()
		} else if(menunumberdown == 4) {
			start3()
		}
	}
}

function up() {
	if(menuon) {
		if(menunumberup == 1) {
			start()
		} else if(menunumberup == 2) {
			start1()
		} else if(menunumberup == 3) {
			start2()
		} else if(menunumberup == 4) {
			start3()
		}
	}
}



function a() {
	if(menuon) {
	loading = true
	menuon = false
	ctx.clearRect(0, 0, canvas.width, canvas.height);  
	ctx.font = "30px cursive";
	ctx.fillStyle = "black";
	ctx.fillText("Loading...", 75, 80); 
	$.post('http://cs_carhack/hackmode', JSON.stringify({mode: mode1}));
	loading = false
	}
}

function b() {
	if(!loading) {
	menuon = false
	ctx.clearRect(0, 0, canvas.width, canvas.height);  
ctx.font = "30px cursive";
ctx.fillStyle = "black";
ctx.fillText("HACKBOY", 75, 80);  
ctx.font = "15px cursive";
ctx.fillText("Click START", 100, 95); 
	}  
}

function select() {
	$.post('http://cs_carhack/select')	  
}


function start() {
	if(!loading) {
	menuon = true
    ctx.clearRect(0, 0, canvas.width, canvas.height);   
    ctx.font = "15px cursive";
ctx.fillStyle = "black";
ctx.fillText("> Steal Keys (Dumps Data)", 5, 25);  
ctx.fillText("  Start Engine", 5, 45);  
ctx.fillText("  Stop Engine", 5, 65);  
ctx.fillText("  Open Door", 5, 85);  
menunumberdown = 2
menunumberup = 4
mode1 = 1
	}
}
function start1() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);   
    ctx.font = "15px cursive";
ctx.fillStyle = "black";
ctx.fillText("  Steal Keys (Dumps Data)", 5, 25);  
ctx.fillText("> Start Engine", 5, 45);  
ctx.fillText("  Stop Engine", 5, 65);  
ctx.fillText("  Open Door", 5, 85);  
menunumberdown = 3
menunumberup = 1
mode1 = 2
}
function start2() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);   
    ctx.font = "15px cursive";
ctx.fillStyle = "black";
ctx.fillText("  Steal Keys (Dumps Data)", 5, 25);  
ctx.fillText("  Start Engine", 5, 45);  
ctx.fillText("> Stop Engine", 5, 65);  
ctx.fillText("  Open Door", 5, 85);  
menunumberdown = 4
menunumberup = 2
mode1 = 3
}
function start3() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);   
    ctx.font = "15px cursive";
ctx.fillStyle = "black";
ctx.fillText("  Steal Keys (Dumps Data)", 5, 25);  
ctx.fillText("  Start Engine", 5, 45);  
ctx.fillText("  Stop Engine", 5, 65);  
ctx.fillText("> Open Door", 5, 85);  
menunumberdown = 1
menunumberup = 3
mode1 = 4
}


$(function () {
    window.addEventListener("message", function(event){
        if (event.data.action == "close") {
			$(".GameBoy").hide()
ctx.clearRect(0, 0, canvas.width, canvas.height); 
        } else if (event.data.action == "open") {
			$(".GameBoy").show()
ctx.clearRect(0, 0, canvas.width, canvas.height); 
ctx.font = "30px cursive";
ctx.fillStyle = "black";
ctx.fillText("HACKBOY", 75, 80);  
ctx.font = "15px cursive";
ctx.fillText("Click START", 100, 95);   
		}

    });
});
</script>